IntelliJ IDEA 5.0 快捷键 

Ctrl+Space ............................ // Complete Code, 与输入法冲突, 改为Alt+S 
Ctrl+D ..................................... // 行复制, 或选定字符串复制 
Ctrl + W .................................. //按一个word来进行选择操作 
Ctrl + N（Ctrl + Shift + N）... //跳转到指定的java文件（其它文件） 
Ctrl + B ................................... //跳转到定义处	
Ctrl + Alt + B .......................... //跳转到方法实现处 
Ctrl+J ..................................... // 插入代码模板 
Alt+Insert ............................... // Generate, 生成Constructor, setter, getter 
Ctrl+O .................................... // 覆盖方法 
Ctrl+I ...................................... // 实现方法 
Ctrl+Alt+T .............................. // Surround With 
Ctrl+/ ...................................... // 行注释 
Ctrl + Shift + / ........................ //来进行多行语句的注释（即使用多行注释符号"/* ... */"）
Ctrl + Alt + L .......................... // 格式化代码 
Ctrl + Alt + O ......................... //优化import 
Ctrl + Alt + T .......................... //用*来围绕选中的代码行（ * 包括if、while、try catch等） 
Alt+F7 .................................... // 查找使用情况 
Shift+F6 ................................. // 重命名 
F6 ........................................... // 移动 
Ctrl+Shift+F7 ......................... // 显示字符串使用次数 
Alt+Delete .............................. // 安全删除 
Ctrl + ]/[ ................................... //跳转到代码块结束/开始处



java规范：
开头注释，所有的源文件都应该在开头有一个C语言风格的注释，其中列出类名、版本信息、日期和版权声明：
/**
 * Created by Eclipse.
 * User: dwen
 * Date: Sep 29, 2005
 * Time: 4:21:48 PM
 * Version: 1.0
 *
 * Copyright (C) 2002 WebEx Communications Inc.
 * All rights reserved.
 *
 * Author: Dickensi Wen dickensiw@hz.webex.com
 *
 * This software is the confidential and proprietary information of
 * Webex communications Inc.("Confidential Information").  You shall 
 * not disclose such Confidential Information and shall use it only
 * in accordance with the terms of the license agreement you entered 
 * into with Webex
 */
